# Generated by Django 2.1.3 on 2019-01-23 06:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='certificacionModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='consultasModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField()),
                ('status', models.CharField(default=' ', max_length=100)),
                ('count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='cursosModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='educacionModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='egresadoFotoModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.FileField(upload_to='perfil/')),
            ],
        ),
        migrations.CreateModel(
            name='egresadoModel',
            fields=[
                ('idEgresado', models.AutoField(primary_key=True, serialize=False)),
                ('intereses', models.CharField(default=' ', max_length=300)),
                ('identificacion', models.CharField(max_length=9, unique=True)),
                ('descripcion', models.TextField(default=' ', max_length=500)),
                ('telefono', models.CharField(default=' ', max_length=20)),
                ('correo', models.EmailField(max_length=30, unique=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('direccion', models.CharField(default=' ', max_length=150)),
                ('usada', models.BooleanField(default=False)),
                ('linkedin', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='estudiosUCModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
                ('egresadoModel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel')),
            ],
        ),
        migrations.CreateModel(
            name='idiomasModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
                ('egresadoModel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel')),
            ],
        ),
        migrations.CreateModel(
            name='patentesModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
                ('egresadoModel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel')),
            ],
        ),
        migrations.CreateModel(
            name='publicacionesModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
                ('egresadoModel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel')),
            ],
        ),
        migrations.CreateModel(
            name='trabajosModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
                ('egresadoModel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel')),
            ],
        ),
        migrations.CreateModel(
            name='voluntariadoModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(default=' ', max_length=100)),
                ('nombre', models.CharField(default=' ', max_length=100)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('url', models.URLField(default='www.sigeuc.edu.ve', max_length=300)),
                ('descripcion', models.CharField(default=' ', max_length=500)),
                ('egresadoModel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel')),
            ],
        ),
        migrations.AddField(
            model_name='egresadofotomodel',
            name='egresado',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel'),
        ),
        migrations.AddField(
            model_name='educacionmodel',
            name='egresadoModel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel'),
        ),
        migrations.AddField(
            model_name='cursosmodel',
            name='egresadoModel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel'),
        ),
        migrations.AddField(
            model_name='certificacionmodel',
            name='egresadoModel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.egresadoModel'),
        ),
    ]
