# Generated by Django 2.1.3 on 2019-01-25 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='egresadomodel',
            name='correo',
            field=models.EmailField(max_length=30),
        ),
    ]
