# Generated by Django 2.1.3 on 2019-01-26 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190125_0729'),
    ]

    operations = [
        migrations.CreateModel(
            name='empresasModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idEm', models.CharField(default=' ', max_length=100)),
                ('name', models.CharField(default=' ', max_length=300)),
                ('tipo', models.CharField(default=' ', max_length=100)),
                ('industria', models.CharField(default=' ', max_length=40)),
            ],
        ),
        migrations.RemoveField(
            model_name='certificacionmodel',
            name='egresadoModel',
        ),
        migrations.RemoveField(
            model_name='cursosmodel',
            name='egresadoModel',
        ),
        migrations.RemoveField(
            model_name='educacionmodel',
            name='egresadoModel',
        ),
        migrations.RemoveField(
            model_name='egresadofotomodel',
            name='egresado',
        ),
        migrations.RemoveField(
            model_name='idiomasmodel',
            name='egresadoModel',
        ),
        migrations.RemoveField(
            model_name='patentesmodel',
            name='egresadoModel',
        ),
        migrations.RemoveField(
            model_name='publicacionesmodel',
            name='egresadoModel',
        ),
        migrations.RemoveField(
            model_name='voluntariadomodel',
            name='egresadoModel',
        ),
        migrations.RemoveField(
            model_name='trabajosmodel',
            name='url',
        ),
        migrations.AddField(
            model_name='egresadomodel',
            name='industria',
            field=models.CharField(default=' ', max_length=200),
        ),
        migrations.AddField(
            model_name='egresadomodel',
            name='linkedinToken',
            field=models.CharField(default=' ', max_length=200),
        ),
        migrations.AddField(
            model_name='egresadomodel',
            name='localizacionDescripcion',
            field=models.CharField(default=' ', max_length=200),
        ),
        migrations.AddField(
            model_name='egresadomodel',
            name='localizacionNombre',
            field=models.CharField(default=' ', max_length=200),
        ),
        migrations.AddField(
            model_name='trabajosmodel',
            name='actualmente',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='trabajosmodel',
            name='empresa',
            field=models.CharField(default='No registrada', max_length=100),
        ),
        migrations.DeleteModel(
            name='certificacionModel',
        ),
        migrations.DeleteModel(
            name='cursosModel',
        ),
        migrations.DeleteModel(
            name='educacionModel',
        ),
        migrations.DeleteModel(
            name='egresadoFotoModel',
        ),
        migrations.DeleteModel(
            name='idiomasModel',
        ),
        migrations.DeleteModel(
            name='patentesModel',
        ),
        migrations.DeleteModel(
            name='publicacionesModel',
        ),
        migrations.DeleteModel(
            name='voluntariadoModel',
        ),
    ]
