# Generated by Django 2.1.3 on 2019-01-26 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20190126_1437'),
    ]

    operations = [
        migrations.CreateModel(
            name='correosModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('usuario', models.CharField(default=' ', max_length=200)),
                ('status', models.CharField(default='Enviado', max_length=200)),
                ('error', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='estudiosucmodel',
            name='url',
        ),
        migrations.RemoveField(
            model_name='trabajosmodel',
            name='fecha',
        ),
    ]
