# Generated by Django 2.1.3 on 2019-01-26 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20190126_1659'),
    ]

    operations = [
        migrations.CreateModel(
            name='api',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('IDCliente', models.CharField(max_length=200)),
                ('claveCliente', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='correoSistemaModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('emailTLS', models.CharField(max_length=200)),
                ('emailHost', models.CharField(max_length=200)),
                ('emailPort', models.CharField(max_length=200)),
                ('emailBackEnd', models.CharField(max_length=200)),
                ('emailHostUser', models.CharField(max_length=200)),
                ('emailHostPassword', models.CharField(max_length=200)),
            ],
        ),
    ]
