# Generated by Django 2.1.3 on 2019-01-26 22:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_api_correosistemamodel'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='api',
            new_name='apiModel',
        ),
    ]
