# Generated by Django 2.1.3 on 2019-01-27 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20190126_2217'),
    ]

    operations = [
        migrations.AddField(
            model_name='egresadomodel',
            name='conexiones',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='egresadomodel',
            name='confianza',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='egresadomodel',
            name='identificacion',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
